{
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "leaflet-easybutton": "^2.4.0",
    "leaflet.markercluster": "^1.5.3"
  }
}
